<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../CSS/Chuong2_Bai21.css"> -->
    <title>Chương 2 LayOut</title>
    <style>
        *{
    margin: auto;
    padding: 0px;
    box-sizing: border-box;
}
.layout1{
    width: 1085px;
    height: 400px;
    background-color:darkgoldenrod;
}
.head1{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.section1{
    height: 300px;
    width: 100%;
}
.footer1{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.layout2{
    width: 1085px;
    height: 400px;
    background-color:aquamarine;
}
.head2{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.section2{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.sec2{
    height: 100%;
    width: 20%;
    border-right: 1px solid black;
    float: left;
    text-align: center;
}
.s2{
    height: 100%;
    width: 20%;
    border-left: 1px solid black;
    float: right;
    text-align: center;
}
.footer2{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.layout3{
    width: 1085px;
    height: 450px;
    background-color:coral;
}
.head3{
    width: 100%;
    height: 50px;
    text-align: center;
}
.menu3{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.section3{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.sec3{
    height: 100%;
    width: 20%;
    border-right: 1px solid black;
    float: left;
    text-align: center;
}
.s3{
    height: 100%;
    width: 20%;
    border-left: 1px solid black;
    float: right;
    text-align: center;
}
.footer3{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.layout4{
    width: 1085px;
    height: 400px;
    background-color:cornflowerblue;
    border: 1px solid black;
}
.head4{
    width: 100%;
    height: 50px;
    text-align: center;
    border-bottom: 1px solid black;
}
.section4{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
.sec4{
    height: 100%;
    width: 20%;
    border-right: 1px solid black;
    float: left;
}
.s4{
    height: 100%;
    width: 80%;
    border-left: 1px solid black;
    float: right;
}
.s41{
    height: 80%;
    width: 90%;
    background-color: aliceblue;
    border-left: 1px solid black;
}
.footer4{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    text-align: center;
}
.layout5{
    width: 1085px;
    height: 450px;
    background-color:green;
    border: 1px solid black;
}
.head5{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
}
.menu5{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
.s5{
    height: 300px;
    width: 100%;
}
.s51{
    height: 80%;
    width: 95%;
    background-color: aliceblue;
}
.footer5{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
.layout6{
    width: 1085px;
    height: 450px;
    background-color:khaki;
}
.head6{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
.menu6{
    width: 100%;
    height: 50px;
    border: 1px solid black;
}
.section6{
    height: 300px;
    width: 100%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
}
.sec6{
    height: 100%;
    width: 80%;
    border-right: 1px solid black;
}
.s6{
    height: 100%;
    width: 20%;
    border-left: 1px solid black;
}
.s61{
    height: 40%;
    width: 90%;
    border-left: 1px solid black;
    background-color: brown;
}
.s62{
    height: 40%;
    width: 90%;
    border-left: 1px solid black;
    background-color: aqua;
}
.footer6{
    width: 100%;
    height: 50px;
    border-top: 1px solid black;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Layout 1</h1>
    <div class="layout1">
        <div class="head1">
            header
        </div>
        <div class="section1">
            section 
        </div>
        <div class="footer1">
            footer
        </div>
    </div>
    <h1>Layout 2</h1>
    <div class="layout2">
        <div class="head2">
            header
        </div>
        <div class="section2">
            <div class="sec2">
                nav
            </div>
            <div class="s2">
                section
            </div>
        </div>
        <div class="footer2">
            footer
        </div>
    </div>
    <h1>Layout 3</h1>
    <div class="layout3">
        <div class="head2">
            header
        </div>
        <div class="menu3">
            menu
        </div>
        <div class="section3">
            <div class="sec3">
                nav
            </div>
            <div class="s3">
                section
            </div>
        </div>
        <div class="footer3">
            footer
        </div>
    </div>
    <h1>Layout 4</h1>
    <div class="layout4">
        <div class="head4">
            header
        </div>
        <div class="section4">
            <div class="sec4">
                nav
            </div>
            <div class="s4">
                section
                <div class="s41">
                    article1
                </div>
            </div>
        </div>
        <div class="footer4">
            footer
        </div>
    </div>
    <h1>Layout 5</h1>
    <div class="layout5">
        <div class="head5">
            header
        </div>
        <div class="menu5">
            nav
        </div>
        <div class="s5">
            section
            <div class="s51">

            </div>
        </div>
        <div class="footer5">
            footer
        </div>
    </div>
    <h1>Layout 6</h1>
    <div class="layout6">
        <div class="head6">
            header
        </div>
        <div class="menu6">
            menu
        </div>
        <div class="section6">
            <div class="sec6">
                section
                <div class="s61">aricle</div>
                <div class="s62">arcle</div>
            </div>
            <div class="s6">
                aside
            </div>
        </div>
        <div class="footer6">
            footer
        </div>
    </div>
</body>
</html>