<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 150px;
            width: 100%;
            background-color:  black;
            color: aliceblue;
            font-size: 1.5;
            text-align: center;
            line-height: 80px;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: yellow;
        }
        .content1{
            display: flex;
        }
        aside{
            height: 400px;
            width: 30%;
            background-color: blue;
            margin: 0;
        }
       .d1{
            height: 400px;
            width: 35%;
            background-color: aqua;
            margin: 0;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color:  black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            HỆ THỐNG VÀ CÔNG NGHỆ WEB
        </header>
        <nav></nav>
        <div class="content1">
            <aside>

            </aside>
            <div class="d1">
                
            </div>
        </div>
        <footer></footer>
    </div>
</body>
</html>